.content {
	width: 960px;
	margin: 0 auto;
	padding-top: 50px;
}

body{
	background-color: @shironeri;
}

.seperator{
	background-color :@usubeni;
	.size(@blankLine, @post_list_height);
	float: left;
}