.post-title {
	font-size: @post_list_title;
	text-align: center;
	margin: 10px auto;
	float: left;
}

.post-list {
	.clearfix();
}

.post-misc {
	.misc-circle(@momo);
	float: left;
	font-size: @post_list_title;
	float: left;
}

.post-tag {
	.misc-rectangle(@shinnbashi);
	float: left;
}

