.misc-circle(@bk){
	.square(@miscSize);
	border-radius: 50%;
	text-align: center;
	line-height: @miscSize;
	font-family: "Lato", sans-serifl;
	color: @shironeri;
	background-color: @bk;
}

.misc-arrow-right{
	.square(0);
    border-color: #ffffff #a0c7af #ffffff #ffffff;
	border-width: @miscSize;
}


.misc-rectangle(@bk) {
	border-radius: 3px;
	height: @miscSize;
	width: auto;
	background-color: @bk;
	color: @shironeri;
	text-align: center;
	margin: 2px;
}


