//Colors

//akai
@usubeni: #F17C67;
@momo: #F596AA;
@nagabeni: #DB4D6D;
@nadeshiko: #DC9FB4;
@haizakura: #D7C4BB;
@jinzamomi: #EB7A77;
@kokiake: #86473F;
@sakura: #FEDFE1;


//midori
@sabiseiji: #86A697;
@kikujin: #B1B479;
@yanagizome: #91AD70;
@byakugun: #78C2C4;
@kobe: #838A2D;
@shinnbashi: #0089A7;

//aoi
@asagi: #33A6B8;
@mizu: #81C7D4;
@ainezumi: #566C73;
@kanenozoki: #A5DEE4;

//haiiro
@shironezumi: #BDC0BA;
@ginnezumi: #91989F;
@namari: #787878;
@shironeri: #FCFAF2;
@gunjyo: #51A8DD;
@keshizumi: #434343;

//number
@navHeight: 40px;
@blankLine: 3px;
@miscSize: 30px;

@post_list_height:30px;

//fontsize
@post_list_title: 24px;
@title: 35px;